{
  "name": "context-monkey",
  "version": "0.10.3",
  "type": "module",
  "description": "Prompt engineering framework for Claude Code using specialized subagents",
  "main": "dist/bin/context-monkey.js",
  "bin": {
    "context-monkey": "dist/bin/context-monkey.js"
  },
  "keywords": [
    "claude-code",
    "subagents",
    "prompt-engineering",
    "ai-workflows",
    "code-review",
    "development",
    "cli",
    "productivity"
  ],
  "author": "Rich Haase",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/richhaase/context-monkey.git"
  },
  "homepage": "https://github.com/richhaase/context-monkey#readme",
  "bugs": {
    "url": "https://github.com/richhaase/context-monkey/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/",
    "resources/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "bun-types": "latest",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun test",
    "clean": "rm -rf dist",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write src/ tests/",
    "format:check": "prettier --check src/ tests/",
    "prepare": "husky",
    "prepublishOnly": "bun run clean && bun run build"
  }
}
