{
  "name": "context-monkey",
  "version": "0.7.0",
  "description": "Prompt engineering framework for Claude Code using specialized subagents",
  "main": "bin/context-monkey.js",
  "bin": {
    "context-monkey": "bin/context-monkey.js"
  },
  "keywords": [
    "claude-code",
    "subagents",
    "prompt-engineering",
    "ai-workflows",
    "code-review",
    "development",
    "cli",
    "productivity"
  ],
  "author": "Rich Haase",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/richhaase/context-monkey.git"
  },
  "homepage": "https://github.com/richhaase/context-monkey#readme",
  "bugs": {
    "url": "https://github.com/richhaase/context-monkey/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "resources/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {}
}
